<component name="libraryTable">
  <library name="Gradle: androidx.datastore:datastore-core:1.0.0-alpha01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6bc6a108ba8fddf8015687ca0bf3816/jetified-datastore-core-1.0.0-alpha01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e0834690855c2ee9eb67ff468ab149b/jetified-datastore-core-1.0.0-alpha01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98b95d20f29022bc7c573be3c0c86613/jetified-datastore-core-1.0.0-alpha01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ecf525c2f9b29ed301cf1c5054a515ea/jetified-datastore-core-1.0.0-alpha01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ae2384727cc98185cd9c67646871550/jetified-datastore-core-1.0.0-alpha01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bcf55345d218e5321d1cf3498929a4b3/jetified-datastore-core-1.0.0-alpha01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/107cb2f889510a6d3d5b407faf0c7583/jetified-datastore-core-1.0.0-alpha01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f6b6ddac86456c5c1a401ed20fb4cdf/jetified-datastore-core-1.0.0-alpha01/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f6b6ddac86456c5c1a401ed20fb4cdf/jetified-datastore-core-1.0.0-alpha01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f6b6ddac86456c5c1a401ed20fb4cdf/jetified-datastore-core-1.0.0-alpha01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.datastore/datastore-core/1.0.0-alpha01/1616bce5ce9b2c45f81bee1ea8e4f2299d04fb00/datastore-core-1.0.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>