<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27df1e4f5a063859d0f5361a0f32f1fe/jetified-lifecycle-service-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dc9b67b083406a5dc4b47ee7aca16b0f/jetified-lifecycle-service-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e3dfe0da99db69271df8bbb899be859c/jetified-lifecycle-service-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/734c85e1e98ae93bf9c633ea18cd6603/jetified-lifecycle-service-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/247cb173cd043099dc6d87bd4c9699de/jetified-lifecycle-service-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/331aed3d6004822e423d94ae4b59d112/jetified-lifecycle-service-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3703e0c9f5936703f2ed3794cf1cced/jetified-lifecycle-service-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5275b44d1926ec0c854f0d02e7b0736e/jetified-lifecycle-service-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddcb5ed329b99e3485e0c39387c02795/jetified-lifecycle-service-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddcb5ed329b99e3485e0c39387c02795/jetified-lifecycle-service-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddcb5ed329b99e3485e0c39387c02795/jetified-lifecycle-service-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-service/2.2.0/e150534c1cf4462034fe447f30f8c07bcd7d8f22/lifecycle-service-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>